# orion-hospital

./: .gitignore  Maps.java  Movement.java  Patients.java  README.md  ReadInput.java  Ward.java  build.gradle
gradle/wrapper/: gradle-wrapper.properties
objectNames/: Patient.java
src/main/java/com/company/application/: MyRestApplication.java  MySpringApplication.java
src/main/java/com/company/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/controller/: DashboardController.java  GreetingController.java
src/main/java/com/company/models/: Maps.java  Morgue.java  Movement.java  Patient.java  ReadInput.java  Ward.java
src/main/java/com/company/services/: HelloResource.java  IHelloResource.java
src/main/java/com/company/view/: index.html  stylesheet.css
src/main/resources/templates/: dashboard.html  greeting.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/dashboard/: dashboardWelcomeCtrl.js
src/main/webapp/templates/: dashboard.html
